#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imfile 

###########################
#### GLOBAL DIRECTIVES ####
###########################

$SystemLogSocketFlowControl on

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
# $RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup adm

###########################
###### INPUT FILES ########
###########################

$InputFileName /usr/local/nginx/logs/access.log
$InputFileTag nginx:
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputRunFileMonitor

$InputFileName /usr/local/nginx/logs/error.log
$InputFileTag nginx:
$InputFileStateFile stat-nginx-error
$InputFileSeverity info
$InputRunFileMonitor

# (this is a custom php error log location)
$InputFileName /var/log/php/error.log
$InputFileTag php:
$InputFileStateFile stat-php-error
$InputFileSeverity error
$InputRunFileMonitor

#################################
####### OUTPUT TO BIGLOG ########
#################################

# Define the template used for sending logs to BIGLOG. Do not change this format.
$template BiglogFormat,"<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [TOKEN@41058] %msg%\n"

# Send messages to BIGLOG over TCP using the template.
if $programname == 'nginx' then @home.secon.me:514;BiglogFormat
if $programname == 'php' then @home.secon.me:514;BiglogFormat

# $DirCreateMode 0700
# $FileCreateMode 0644
if $programname == 'nginx' then /var/log/biglog;BiglogFormat
if $programname == 'php' then /var/log/biglog;BiglogFormat
